﻿DROP TABLE IF EXISTS state CASCADE;
DROP TABLE IF EXISTS city CASCADE  ;
DROP TABLE IF EXISTS neighborhood CASCADE;
DROP TABLE IF EXISTS client CASCADE;
DROP TABLE IF EXISTS supplier CASCADE;
DROP TABLE IF EXISTS supplier_has_client CASCADE;
DROP TABLE IF EXISTS job_type CASCADE;
DROP TABLE IF EXISTS job CASCADE;
DROP TABLE IF EXISTS user_table CASCADE;
DROP TABLE IF EXISTS flyway_schema_history CASCADE;
DROP TABLE IF EXISTS SPRING_SESSION CASCADE;
DROP TABLE IF EXISTS SPRING_SESSION_ATTRIBUTES CASCADE;